MINIO_ROOT_USER="Account"
MINIO_ROOT_PASSWORD="Password"
# MINIO_SERVER_URL=http://minio.guliguli.space
# MINIO_BROWSER_REDIRECT_URL=http://minio-console.guliguli.space
MINIO_SERVER_URL=http://172.0.0.1:5003
MINIO_ENDPOINT=172.0.0.1:5003
MINIO_BROWSER_REDIRECT_URL=http://172.0.0.1:9001

CALLBACK_AVATAR_API_NAME=ConfirmAvatarMessage

# MINIO_LOGGER_WEBHOOK_ENABLE_LOGGER="on"
# MINIO_LOGGER_WEBHOOK_ENDPOINT_LOGGER="http://172.0.0.1:5008"
# MINIO_AUDIT_WEBHOOK_ENABLE_AUDIT="on"
# MINIO_AUDIT_WEBHOOK_ENDPOINT_AUDIT="http://172.0.0.1:5008"