A000010 = "http://localhost" # Comment
A000011 = "http://localhost" # Recommendation
A000012 = "http://localhost" # User
A000013 = "http://localhost" # Message
A000014 = "http://localhost" # Danmaku
A000015 = "http://localhost" # Report
A000016 = "http://localhost" # Video
A000017 = "http://localhost" # History
A000002 = "http://localhost" # Database